{
    "description": "Handling of application configuration storage and management across multiple instances.",
    "authors": [ "Peter Mitchell" ],
    "version": "1.0.0-beta2-*",
    "packOptions": {
        "repository": {
            "type": "git",
            "url": "git://github.com/PjMitchell/ConfigServer"
        }
    },
    "buildOptions": { "xmlDoc": true },
    "dependencies": {
        "Microsoft.Extensions.DependencyInjection.Abstractions": "1.0.0",
        "NETStandard.Library": "1.6.0"
    },

    "frameworks": {
        "netstandard1.6": {
            "imports": [
                "dotnet5.6",
                "dnxcore50"
            ]
        },
        "net451": {},
        "netcoreapp1.0": {
            "imports": "dnxcore50",
            "dependencies": {
                "Microsoft.NETCore.App": "1.0.0"
            }
        }
    }
}

